GEMINI_API_KEY=AIzaSyAUyLT39J2UvudLhy3SBP_NLvXRJPiQROU
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=Root_Folder
VECTOR_DB_PATH=Root_Folder
# DATABASE_URL=mongodb://admin:123@mongo:27017/faiss_db?authSource=admin
#Remote MongoDB server (replace with your server IP)
# DATABASE_URL=mongodb://admin:123@ai-database.bitech.vn:27017/faiss_db?authSource=admin
DATABASE_URL=mongodb://127.0.0.1:27017/faiss_db
PUBLIC_FILE_FOLDER=Public_Rag_Info/File_Folder
PUBLIC_VECTOR_FOLDER=Public_Rag_Info/Faiss_Folder
STUDENT_FILE_FOLDER=Student_Rag_Info/File_Folder
STUDENT_VECTOR_FOLDER=Student_Rag_Info/Faiss_Folder
TEACHER_FILE_FOLDER=Teacher_Rag_Info/File_Folder
TEACHER_VECTOR_FOLDER=Teacher_Rag_Info/Faiss_Folder
ADMIN_FILE_FOLDER=Admin_Rag_Info/File_Folder
ADMIN_VECTOR_FOLDER=Admin_Rag_Info/Faiss_Folder
JWT_SECRET_KEY=678910jjj